<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/general">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_news"
                    android:icon="@drawable/file_document_box"
                    android:title="@string/menu_news" />
                <item
                    android:id="@+id/menu_publications"
                    android:icon="@drawable/library_books"
                    android:title="@string/menu_publications" />
            </group>

        </menu>

    </item>

    <item android:title="@string/user">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_my_posts"
                    android:icon="@drawable/file_document_box"
                    android:title="@string/menu_my_publications" />

            </group>

        </menu>

    </item>

    <item android:title="@string/settings">

        <menu>

            <group>

                <item
                    android:id="@+id/menu_application_settings"
                    android:icon="@drawable/settings"
                    android:title="@string/menu_application_settings" />

            </group>

        </menu>

    </item>

    <item android:title="@string/accaunt">

        <menu>

            <group>

                <item
                    android:id="@+id/menu_user_info"
                    android:icon="@drawable/information"
                    android:title="@string/information" />

                <item
                    android:id="@+id/menu_acc_log_out"
                    android:icon="@drawable/logout_variant"
                    android:title="@string/log_out" />

            </group>

        </menu>

    </item>

</menu>
