<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/account_delete_dialog_enter_password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/confirm_password_field"
        android:layout_width="match_parent"
        android:hint="@string/password_field_hint"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

</LinearLayout>